;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[global/wm]
margin-bottom = 0
margin-top = 0

[color]
background = #282A2E
background-alt = #373B41
foreground = #C5C8C6
primary = #EA83A5
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/example]
monitor-strict = false

override-redirect = false

bottom = false

fixed-center = true

width = 100%
height = 28

offset-x = 0%
offset-y = 0%

background = ${color.background-alt}
foreground = ${color.foreground}

radius-top = 0.0
radius-bottom = 0.0

line-size = 2
line-color = ${color.primary}

border-bottom-size = 2
border-bottom-color = ${color.primary}

padding = 0

module-margin-left = 0
module-margin-right = 0

font-0 = "JetBrains Mono"
font-1 = "feather:size=13;1"
font-2 = "CaskaydiaMonoNerdFontMono-Regular:size=23;1"

;;font-0 = "Terminus:size=10;3"
;;font-1 = "waffle:size=10;3"
;;font-2 = Iosevka Nerd Font:style=Medium:size=19;3
;;font-3 = Iosevka Nerd Font:style=Medium:size=12;4
;;font-4 = Iosevka Nerd Font:style=Medium:size=7;4

;modules-left = launcher workspaces sep cpu
;modules-right = network sep date sysmenu

modules-left = workspaces sep cpu
modules-right = network sep date


[module/launcher]
type = custom/text
content = 

content-background = ${color.background-alt}
content-foreground = ${color.foreground}
content-padding = 4

[module/sysmenu]
type = custom/text
content = 

content-background = ${color.background-alt}
content-foreground = ${color.foreground}
content-padding = 4

[module/date]
type = internal/date

interval = 1.0

time = " %I:%M %p"

time-alt = " %a, %d %b %Y"

format = <label>
format-background = ${color.background-alt}
format-foreground = ${color.foreground}
format-overline = ${color.background-alt}
format-underline = ${color.background}
format-padding = 2

label = %time%

[module/network]
type = internal/network
interface = wlp8s0

interval = 1.0

accumulate-stats = true

unknown-as-up = true

format-connected = <label-connected>
format-connected-prefix = 
format-connected-background = ${color.background-alt}
format-connected-foreground = ${color.foreground}
format-connected-overline = ${color.background-alt}
format-connected-underline = ${color.background}
format-connected-padding = 2

format-disconnected = <label-disconnected>
format-disconnected-prefix = 
format-disconnected-background = ${color.background-alt}
format-disconnected-foreground = ${color.foreground}
format-disconnected-overline = ${color.background-alt}
format-disconnected-underline = ${color.background}
format-disconnected-padding = 2

label-connected = "%{A1:networkmanager_dmenu &:} %essid%%{A}"

label-disconnected = "%{A1:networkmanager_dmenu &:} Offline%{A}"

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 

[module/workspaces]
type = internal/xworkspaces

pin-workspaces = true

enable-click = true

enable-scroll = true

icon-0 = 1;
icon-1 = 2;
icon-default = 

format = <label-state>
format-background = ${color.background-alt}
format-foreground = ${color.foreground}
format-overline = ${color.background-alt}
format-underline = ${color.background}
format-padding = 1

label-monitor = %name%

label-active = %icon%
label-active-foreground = ${color.primary}

label-occupied = %icon%
label-occupied-foreground = ${color.yellow}

label-urgent = %icon%
label-urgent-foreground = ${color.red}

label-empty = %icon%

label-active-padding = 1
label-urgent-padding = 1
label-occupied-padding = 1
label-empty-padding = 1

[module/cpu]
type = internal/cpu

interval = 1

format = <label>
format-prefix = 
format-background = ${color.background-alt}
format-foreground = ${color.foreground}
format-overline = ${color.background-alt}
format-underline = ${color.background}
format-padding = 2

label = " %percentage%%"

[module/sep]
type = custom/text
content = |

content-background = ${color.background-alt}
content-foreground = ${color.background-alt}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini

